                            {selectedBuilding === 'GUILD_HALL' && (
                                <div style={{
                                    background: 'linear-gradient(135deg, rgba(212, 175, 55, 0.05) 0%, rgba(0,0,0,0) 100%)',
                                    borderRadius: '20px',
                                    border: '1px solid rgba(212, 175, 55, 0.2)',
                                    padding: isMobile ? '15px' : '20px',
                                    position: 'relative',
                                    overflow: 'hidden'
                                }}>
                                    <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', marginBottom: isMobile ? '15px' : '20px' }}>
                                        <div>
                                            <h3 style={{ color: 'var(--accent)', margin: 0, fontSize: isMobile ? '1rem' : '1.1rem', display: 'flex', alignItems: 'center', gap: '8px' }}>
                                                <Building2 size={isMobile ? 20 : 24} /> GUILD HALL
                                            </h3>
                                            <p style={{ color: 'rgba(255,255,255,0.4)', fontSize: '0.7rem', margin: '5px 0 0 0' }}>Expand your member slots.</p>
                                        </div>
                                        <div style={{ textAlign: 'right' }}>
                                            <div style={{ color: '#fff', fontSize: isMobile ? '1.1rem' : '1.2rem', fontWeight: 'bold' }}>LVL {guild.guild_hall_level || 0}</div>
                                            <div style={{ color: 'var(--accent)', fontSize: '0.6rem', fontWeight: 'bold' }}>MAX LVL 10</div>
                                        </div>
                                    </div>

                                    <div style={{ display: 'grid', gridTemplateColumns: isMobile ? 'repeat(2, 1fr)' : 'repeat(auto-fit, minmax(130px, 1fr))', gap: isMobile ? '10px' : '15px', marginBottom: isMobile ? '20px' : '25px' }}>
                                        <div style={{ background: 'rgba(255,255,255,0.03)', padding: isMobile ? '10px' : '12px', borderRadius: '12px', border: '1px solid rgba(255,255,255,0.05)' }}>
                                            <div style={{ color: 'rgba(255,255,255,0.4)', fontSize: '0.6rem', marginBottom: '5px', textTransform: 'uppercase' }}>Current Slots</div>
                                            <div style={{ color: '#fff', fontSize: isMobile ? '1rem' : '1.1rem', fontWeight: 'bold' }}>{10 + (guild.guild_hall_level || 0) * 2} <span style={{ fontSize: '0.7rem', color: 'rgba(255,255,255,0.3)' }}>Members</span></div>
                                        </div>
                                        <div style={{ background: 'rgba(255,255,255,0.03)', padding: isMobile ? '10px' : '12px', borderRadius: '12px', border: '1px solid rgba(255,255,255,0.05)' }}>
                                            <div style={{ color: 'rgba(255,255,255,0.4)', fontSize: '0.6rem', marginBottom: '5px', textTransform: 'uppercase' }}>Next Level</div>
                                            <div style={{ color: '#fff', fontSize: isMobile ? '1rem' : '1.1rem', fontWeight: 'bold' }}>
                                                {(guild.guild_hall_level || 0) < 10 ? 10 + ((guild.guild_hall_level || 0) + 1) * 2 : 'MAX'}
                                                {(guild.guild_hall_level || 0) < 10 && <span style={{ fontSize: '0.7rem', color: 'rgba(255,255,255,0.3)' }}> Slots</span>}
                                            </div>
                                        </div>
                                    </div>

                                    {(guild.guild_hall_level || 0) < 10 ? (
                                        <>
                                            <div style={{ marginBottom: '20px' }}>
                                                <div style={{ fontSize: '0.65rem', color: 'rgba(255,255,255,0.4)', fontWeight: 'bold', marginBottom: '10px', display: 'flex', alignItems: 'center', gap: '8px' }}>
                                                    <ArrowUp size={12} color="var(--accent)" /> UPGRADE REQUIREMENTS
                                                </div>
                                                <div style={{ display: 'grid', gridTemplateColumns: isMobile ? '1fr' : 'repeat(2, 1fr)', gap: '10px' }}>
                                                    {(() => {
                                                        const currentLevel = guild.guild_hall_level || 0;
                                                        const nextLevel = currentLevel + 1;
                                                        const silverCost = GUILD_BUILDINGS.GUILD_HALL.baseSilverCost + (currentLevel * GUILD_BUILDINGS.GUILD_HALL.perLevelSilverCost);
                                                        const gpCost = GUILD_BUILDINGS.GUILD_HALL.baseGPCost + (currentLevel * GUILD_BUILDINGS.GUILD_HALL.perLevelGPCost);
                                                        const matAmount = GUILD_BUILDINGS.GUILD_HALL.baseMaterialCost;
                                                        const tier = Math.min(10, currentLevel + 1);
                                                        const reqGuildLevel = Math.max(1, (nextLevel - 1) * 10);
                                                        
                                                        const hasSilver = (guild.bank_silver || 0) >= silverCost;
                                                        const hasGP = (guild.guild_points || 0) >= gpCost;
                                                        const hasGuildLevel = (guild.level || 1) >= reqGuildLevel;
                                                        const materials = ['WOOD', 'ORE', 'HIDE', 'FIBER', 'FISH', 'HERB'].map(m => ({ id: `T${tier}_${m}`, name: `T${tier} ${m}` }));
                                                        const hasMats = materials.every(m => (guild.bank_items?.[m.id] || 0) >= matAmount);
                                                        const canUpgrade = playerHasPermission('manage_upgrades') && hasSilver && hasGP && hasMats && hasGuildLevel;

                                                        return (
                                                            <>
                                                                <div style={{ background: 'rgba(0,0,0,0.3)', padding: '10px', borderRadius: '10px', border: hasSilver ? '1px solid rgba(68, 255, 68, 0.1)' : '1px solid rgba(255, 68, 68, 0.1)', display: 'flex', alignItems: 'center', gap: '10px' }}>
                                                                    <Coins size={16} color="#ffd700" />
                                                                    <div>
                                                                        <div style={{ color: hasSilver ? '#44ff44' : '#ff4444', fontSize: '0.75rem', fontWeight: 'bold' }}>{formatSilver(silverCost)}</div>
                                                                        <div style={{ color: 'rgba(255,255,255,0.3)', fontSize: '0.55rem' }}>Silver in Bank</div>
                                                                    </div>
                                                                </div>
                                                                <div style={{ background: 'rgba(0,0,0,0.3)', padding: '10px', borderRadius: '10px', border: hasGP ? '1px solid rgba(68, 255, 68, 0.1)' : '1px solid rgba(255, 68, 68, 0.1)', display: 'flex', alignItems: 'center', gap: '10px' }}>
                                                                    <ClipboardList size={16} color="var(--accent)" />
                                                                    <div>
                                                                        <div style={{ color: hasGP ? '#44ff44' : '#ff4444', fontSize: '0.75rem', fontWeight: 'bold' }}>{gpCost.toLocaleString()} GP</div>
                                                                        <div style={{ color: 'rgba(255,255,255,0.3)', fontSize: '0.55rem' }}>Guild Points</div>
                                                                    </div>
                                                                </div>
                                                                <div style={{ background: 'rgba(0,0,0,0.3)', padding: '10px', borderRadius: '10px', border: hasGuildLevel ? '1px solid rgba(68, 255, 68, 0.1)' : '1px solid rgba(255, 68, 68, 0.1)', display: 'flex', alignItems: 'center', gap: '10px' }}>
                                                                    <Trophy size={16} color="#4488ff" />
                                                                    <div>
                                                                        <div style={{ color: hasGuildLevel ? '#44ff44' : '#ff4444', fontSize: '0.75rem', fontWeight: 'bold' }}>LVL {reqGuildLevel}</div>
                                                                        <div style={{ color: 'rgba(255,255,255,0.3)', fontSize: '0.55rem' }}>Guild Level Req.</div>
                                                                    </div>
                                                                </div>
                                                                <div style={{ gridColumn: '1/-1', display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: '8px', marginTop: '5px' }}>
                                                                    {materials.map(m => {
                                                                        const cur = guild.bank_items?.[m.id] || 0;
                                                                        const has = cur >= matAmount;
                                                                        return (
                                                                            <div key={m.id} style={{ background: 'rgba(0,0,0,0.3)', padding: '8px', borderRadius: '10px', border: has ? '1px solid rgba(68, 255, 68, 0.1)' : '1px solid rgba(255, 68, 68, 0.1)', display: 'flex', flexDirection: 'column', alignItems: 'center', gap: '4px' }}>
                                                                                <img src={`/items/${m.id}.webp`} style={{ width: '16px', height: '16px' }} />
                                                                                <div style={{ color: has ? '#44ff44' : '#ff4444', fontSize: '0.6rem', fontWeight: 'bold' }}>{cur >= 1000 ? (cur / 1000).toFixed(1) + 'K' : cur}/{matAmount >= 1000 ? (matAmount / 1000).toFixed(0) + 'K' : matAmount}</div>
                                                                            </div>
                                                                        );
                                                                    })}
                                                                </div>

                                                                <div style={{ gridColumn: '1/-1', marginTop: '10px' }}>
                                                                    <motion.button
                                                                        whileHover={canUpgrade ? { scale: 1.02 } : {}}
                                                                        whileTap={canUpgrade ? { scale: 0.98 } : {}}
                                                                        disabled={!canUpgrade}
                                                                        onClick={() => socket?.emit('upgrade_guild_building', { buildingType: 'GUILD_HALL' })}
                                                                        style={{
                                                                            width: '100%',
                                                                            padding: '12px',
                                                                            background: canUpgrade ? 'var(--accent)' : 'rgba(255,255,255,0.05)',
                                                                            border: 'none',
                                                                            borderRadius: '12px',
                                                                            color: canUpgrade ? '#000' : 'rgba(255,255,255,0.2)',
                                                                            fontWeight: 'bold',
                                                                            cursor: canUpgrade ? 'pointer' : 'not-allowed'
                                                                        }}
                                                                    >
                                                                        {!playerHasPermission('manage_upgrades') ? 'NO PERMISSION' : canUpgrade ? 'UPGRADE GUILD HALL' : 'MISSING REQUIREMENTS'}
                                                                    </motion.button>
                                                                </div>
                                                            </>
                                                        );
                                                    })()}
                                                </div>
                                            </div>
                                        </>
                                    ) : (
                                        <div style={{ textAlign: 'center', padding: '20px', background: 'rgba(212, 175, 55, 0.1)', borderRadius: '12px', border: '1px solid var(--accent)' }}>
                                            <Sparkles size={32} color="var(--accent)" style={{ marginBottom: '10px' }} />
                                            <div style={{ color: 'var(--accent)', fontWeight: 'bold', fontSize: '0.9rem' }}>MAXIMUM LEVEL REACHED</div>
                                            <div style={{ color: 'rgba(255,255,255,0.4)', fontSize: '0.7rem' }}>Your Guild Hall is at its peak power!</div>
                                        </div>
                                    )}
                                </div>
                            )}
