                            {['GATHERING', 'REFINING', 'CRAFTING'].includes(selectedBuilding) && (
                                <div style={{ display: 'flex', flexDirection: 'column', gap: '20px' }}>
                                    {(() => {
                                        const bId = selectedBuilding === 'GATHERING' ? 'GATHERING_STATION' : 
                                                    selectedBuilding === 'REFINING' ? 'REFINING_STATION' : 'CRAFTING_STATION';
                                        const config = GUILD_BUILDINGS[bId];
                                        const color = selectedBuilding === 'GATHERING' ? '#a855f7' : 
                                                     selectedBuilding === 'REFINING' ? '#10b981' : '#f59e0b';
                                        const Icon = selectedBuilding === 'GATHERING' ? Pickaxe : 
                                                    selectedBuilding === 'REFINING' ? FlaskConical : Hammer;

                                        return (
                                            <>
                                                <div style={{
                                                    background: `linear-gradient(135deg, ${color}11 0%, rgba(0,0,0,0) 100%)`,
                                                    borderRadius: '20px',
                                                    border: `1px solid ${color}33`,
                                                    padding: isMobile ? '15px' : '20px'
                                                }}>
                                                    <h3 style={{ color, margin: 0, fontSize: isMobile ? '1rem' : '1.1rem', display: 'flex', alignItems: 'center', gap: '8px' }}>
                                                        <Icon size={isMobile ? 20 : 24} /> {config.name}
                                                    </h3>
                                                    <p style={{ color: 'rgba(255,255,255,0.4)', fontSize: '0.7rem', margin: '5px 0 0 0' }}>{config.description}</p>
                                                </div>

                                                <div style={{ display: 'grid', gridTemplateColumns: isMobile ? '1fr' : 'repeat(3, 1fr)', gap: '15px' }}>
                                                    {Object.entries(config.paths).map(([path, pathConfig]) => {
                                                        const currentLevel = guild[pathConfig.column] || 0;
                                                        const nextLevel = currentLevel + 1;
                                                        const isMax = currentLevel >= config.maxLevel;
                                                        
                                                        const silverCost = config.baseSilverCost + (currentLevel * config.perLevelSilverCost);
                                                        const gpCost = config.baseGPCost + (currentLevel * config.perLevelGPCost);
                                                        const matAmount = config.baseMaterialCost;
                                                        const tier = Math.min(10, currentLevel + 1);
                                                        const reqGuildLevel = Math.max(1, (nextLevel - 1) * 10);
                                                        const hasGuildLevel = (guild.level || 1) >= reqGuildLevel;
                                                        const isSyncBlocked = Object.values(config.paths).some(p => (guild[p.column] || 0) < currentLevel);
                                                        
                                                        const materials = ['WOOD', 'ORE', 'HIDE', 'FIBER', 'FISH', 'HERB'].map(m => `T${tier}_${m}`);
                                                        const hasMats = materials.every(m => (guild.bank_items?.[m] || 0) >= matAmount);
                                                        const hasSilver = (guild.bank_silver || 0) >= silverCost;
                                                        const hasGP = (guild.guild_points || 0) >= gpCost;
                                                        const canUpgrade = playerHasPermission('manage_upgrades') && hasGuildLevel && hasSilver && hasGP && hasMats && !isSyncBlocked;

                                                        const pathColor = path === 'XP' ? '#4488ff' : path === 'DUPLIC' ? '#ffd700' : color;
                                                        const PathIcon = path === 'XP' ? Trophy : path === 'DUPLIC' ? Sparkles : Zap;

                                                        return (
                                                            <div key={path} style={{
                                                                background: 'rgba(255,255,255,0.03)',
                                                                borderRadius: '16px',
                                                                border: '1px solid rgba(255,255,255,0.05)',
                                                                padding: '15px',
                                                                display: 'flex',
                                                                flexDirection: 'column',
                                                                gap: '12px',
                                                                opacity: isSyncBlocked ? 0.6 : 1
                                                            }}>
                                                                <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                                                                    <div style={{ background: `${pathColor}22`, padding: '6px', borderRadius: '8px' }}>
                                                                        <PathIcon size={18} color={pathColor} />
                                                                    </div>
                                                                    <div style={{ fontSize: '0.8rem', fontWeight: 'bold', color: '#fff' }}>LVL {currentLevel}</div>
                                                                </div>

                                                                <div>
                                                                    <div style={{ color: '#fff', fontSize: '0.85rem', fontWeight: 'bold' }}>{pathConfig.name}</div>
                                                                    <div style={{ color: 'rgba(255,255,255,0.4)', fontSize: '0.65rem' }}>Current: <span style={{ color: pathColor }}>+{currentLevel * pathConfig.bonusPerLevel}{pathConfig.suffix}</span></div>
                                                                </div>

                                                                {!isMax ? (
                                                                    <div style={{ display: 'flex', flexDirection: 'column', gap: '8px' }}>
                                                                        {isSyncBlocked && (
                                                                            <div style={{ background: 'rgba(255,68,68,0.1)', padding: '6px', borderRadius: '8px', display: 'flex', alignItems: 'center', gap: '5px' }}>
                                                                                <Lock size={12} color="#ff4444" />
                                                                                <span style={{ fontSize: '0.55rem', color: '#ff4444', fontWeight: 'bold' }}>SYNC REQUIRED</span>
                                                                            </div>
                                                                        )}
                                                                        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(2, 1fr)', gap: '6px' }}>
                                                                            <div style={{ background: 'rgba(0,0,0,0.2)', padding: '6px', borderRadius: '8px', display: 'flex', alignItems: 'center', gap: '6px' }}>
                                                                                <Coins size={12} color="#ffd700" />
                                                                                <span style={{ fontSize: '0.65rem', color: hasSilver ? '#44ff44' : '#ff4444', fontWeight: 'bold' }}>{formatSilver(silverCost)}</span>
                                                                            </div>
                                                                            <div style={{ background: 'rgba(0,0,0,0.2)', padding: '6px', borderRadius: '8px', display: 'flex', alignItems: 'center', gap: '6px' }}>
                                                                                <ClipboardList size={12} color="var(--accent)" />
                                                                                <span style={{ fontSize: '0.65rem', color: hasGP ? '#44ff44' : '#ff4444', fontWeight: 'bold' }}>{gpCost} GP</span>
                                                                            </div>
                                                                            <div style={{ background: 'rgba(0,0,0,0.2)', padding: '6px', borderRadius: '8px', display: 'flex', alignItems: 'center', gap: '6px' }}>
                                                                                <Trophy size={12} color="#4488ff" />
                                                                                <span style={{ fontSize: '0.65rem', color: hasGuildLevel ? '#44ff44' : '#ff4444', fontWeight: 'bold' }}>LVL {reqGuildLevel}</span>
                                                                            </div>
                                                                        </div>
                                                                        
                                                                        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: '4px' }}>
                                                                            {materials.map(m => {
                                                                                const cur = guild.bank_items?.[m] || 0;
                                                                                const has = cur >= matAmount;
                                                                                return (
                                                                                    <div key={m} style={{ background: 'rgba(0,0,0,0.2)', padding: '4px', borderRadius: '6px', border: has ? '1px solid rgba(68,255,68,0.1)' : '1px solid rgba(255,68,68,0.1)', display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
                                                                                        <img src={`/items/${m}.webp`} style={{ width: '12px', height: '12px' }} />
                                                                                        <span style={{ fontSize: '0.5rem', color: has ? '#44ff44' : '#ff4444' }}>{cur >= 1000 ? (cur / 1000).toFixed(1) + 'K' : cur}</span>
                                                                                    </div>
                                                                                );
                                                                            })}
                                                                        </div>

                                                                        <motion.button
                                                                            whileHover={canUpgrade ? { scale: 1.02 } : {}}
                                                                            whileTap={canUpgrade ? { scale: 0.98 } : {}}
                                                                            disabled={!canUpgrade}
                                                                            onClick={() => socket?.emit('upgrade_guild_building', { buildingType: bId, path })}
                                                                            style={{
                                                                                width: '100%',
                                                                                padding: '8px',
                                                                                background: canUpgrade ? pathColor : 'rgba(255,255,255,0.05)',
                                                                                border: 'none',
                                                                                borderRadius: '10px',
                                                                                color: canUpgrade ? '#000' : 'rgba(255,255,255,0.2)',
                                                                                fontWeight: 'bold',
                                                                                fontSize: '0.7rem',
                                                                                cursor: canUpgrade ? 'pointer' : 'not-allowed'
                                                                            }}
                                                                        >
                                                                            {isMax ? 'MAX' : isSyncBlocked ? 'LOCKED' : canUpgrade ? 'UPGRADE' : 'MISSING'}
                                                                        </motion.button>
                                                                    </div>
                                                                ) : (
                                                                    <div style={{ background: 'rgba(68, 255, 68, 0.05)', border: '1px solid rgba(68, 255, 68, 0.2)', borderRadius: '8px', padding: '10px', textAlign: 'center' }}>
                                                                        <Check size={16} color="#44ff44" style={{ margin: '0 auto 4px' }} />
                                                                        <div style={{ color: '#44ff44', fontSize: '0.65rem', fontWeight: 'bold' }}>MAX LEVEL</div>
                                                                    </div>
                                                                )}
                                                            </div>
                                                        );
                                                    })}
                                                </div>
                                            </>
                                        );
                                    })()}
                                </div>
                            )
