diff --git a/client/src/App.jsx b/client/src/App.jsx
index 574f118..01b29bd 100644
--- a/client/src/App.jsx
+++ b/client/src/App.jsx
@@ -11,7 +11,7 @@ import { useWindowListeners } from './hooks/useWindowListeners';
 import { useAppHandlers } from './hooks/useAppHandlers';
 
 // Versioning
-const CLIENT_VERSION = '1.6.8';
+const CLIENT_VERSION = '1.6.9';
 
 // Components
 import Auth from './components/Auth';
@@ -305,7 +305,7 @@ function App() {
                     onOpenWorldBoss={() => setIsWorldBossFight(true)}
                     skillProgress={gameState?.current_activity && displayedGameState?.state?.skills ? (() => {
                         const s = displayedGameState.state.skills[getSkillForItem(gameState.current_activity.item_id, gameState.current_activity.type)];
-                        if (!s || s.level >= 100) return s?.level >= 100 ? 100 : 0;
+                        if (!s || s.level >= 200) return s?.level >= 200 ? 100 : 0;
                         return (s.xp / calculateNextLevelXP(s.level || 1)) * 100;
                     })() : 0}
                 />
diff --git a/client/src/components/AltarModal.jsx b/client/src/components/AltarModal.jsx
new file mode 100644
index 0000000..541e806
--- /dev/null
+++ b/client/src/components/AltarModal.jsx
@@ -0,0 +1,332 @@
+import React, { useState, useEffect } from 'react';
+import { motion, AnimatePresence } from 'framer-motion';
+import { X, Flame, Coins, Clock, Sparkles } from 'lucide-react';
+import { useAppStore } from '../store/useAppStore';
+import { formatNumber, formatSilver } from '../utils/format';
+
+export const AltarModal = ({ isOpen, onClose }) => {
+    const { socket, gameState, altarState, setAltarState } = useAppStore();
+    const [amount, setAmount] = useState('');
+    const [isDonating, setIsDonating] = useState(false);
+    const [activatingTier, setActivatingTier] = useState(null);
+    const [error, setError] = useState(null);
+    const [expandedTiers, setExpandedTiers] = useState({});
+
+    // Initial fetch when opened
+    useEffect(() => {
+        if (isOpen && socket) {
+            socket.emit('altar_get', {}, (res) => {
+                if (res.error) setError(res.error);
+                else setAltarState(res);
+            });
+        }
+    }, [isOpen, socket]);
+
+    // Timer for reset
+    const [timeLeft, setTimeLeft] = useState('');
+    useEffect(() => {
+        if (!isOpen) return;
+        const calcTime = () => {
+            const now = new Date();
+            const tomorrow = new Date();
+            tomorrow.setUTCHours(24, 0, 0, 0); // Next UTC midnight
+            const diff = tomorrow - now;
+
+            const h = Math.floor(diff / 3600000);
+            const m = Math.floor((diff % 3600000) / 60000);
+            const s = Math.floor((diff % 60000) / 1000);
+            setTimeLeft(`${h.toString().padStart(2, '0')}:${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')}`);
+        };
+        calcTime();
+        const int = setInterval(calcTime, 1000);
+        return () => clearInterval(int);
+    }, [isOpen]);
+
+    if (!isOpen) return null;
+
+    const globalState = altarState?.global || { totalSilver: 0 };
+    const playerState = altarState?.player || { donated: 0 };
+    
+    // Arrays representing the 3 Tiers
+    const tiers = altarState?.tiers || [2000000, 5000000, 10000000];
+    const minDonations = altarState?.minDonations || [2000, 5000, 10000];
+    const goal = tiers[2] || 10000000; // Maximum progress
+    
+    const progress = Math.min(100, (globalState.totalSilver / goal) * 100);
+
+    const handleDonate = () => {
+        const val = parseInt(amount);
+        if (isNaN(val) || val <= 0) {
+            setError("Invalid amount");
+            return;
+        }
+        if (val > (gameState?.state?.silver || 0)) {
+            setError("Not enough Silver!");
+            return;
+        }
+        setIsDonating(true);
+        setError(null);
+        socket.emit('altar_donate', { amount: val }, (res) => {
+            setIsDonating(false);
+            if (res.error) setError(res.error);
+            else {
+                setAltarState(res);
+                setAmount('');
+            }
+        });
+    };
+
+    const handleActivate = (tierIndex) => {
+        setActivatingTier(tierIndex);
+        setError(null);
+        socket.emit('altar_activate', { tier: tierIndex }, (res) => {
+            setActivatingTier(null);
+            if (res.error) setError(res.error);
+            else setAltarState(res);
+        });
+    };
+
+    const isGoalReached = globalState.totalSilver >= goal;
+
+    return (
+        <AnimatePresence>
+            <div style={{
+                position: 'fixed', top: 0, left: 0, right: 0, bottom: 0,
+                background: 'rgba(0,0,0,0.8)', backdropFilter: 'blur(5px)',
+                display: 'flex', alignItems: 'center', justifyContent: 'center',
+                zIndex: 6000, padding: '16px'
+            }} onClick={onClose}>
+                <motion.div
+                    initial={{ scale: 0.9, opacity: 0 }}
+                    animate={{ scale: 1, opacity: 1 }}
+                    exit={{ scale: 0.9, opacity: 0 }}
+                    onClick={e => e.stopPropagation()}
+                    style={{
+                        background: 'var(--panel-bg)',
+                        border: '1px solid var(--border-active)',
+                        borderRadius: '16px',
+                        width: '100%', maxWidth: '400px',
+                        overflow: 'hidden',
+                        boxShadow: '0 20px 50px rgba(0,0,0,0.8)',
+                        position: 'relative'
+                    }}
+                >
+                    {/* Header Compacto */}
+                    <div style={{
+                        padding: '12px 16px', background: 'linear-gradient(180deg, rgba(234, 88, 12, 0.2) 0%, transparent 100%)',
+                        borderBottom: '1px solid rgba(234, 88, 12, 0.15)', textAlign: 'center', position: 'relative'
+                    }}>
+                        <button onClick={onClose} style={{
+                            position: 'absolute', top: '8px', right: '8px', background: 'transparent',
+                            border: 'none', color: 'var(--text-dim)', cursor: 'pointer', padding: '4px'
+                        }}>
+                            <X size={16} />
+                        </button>
+
+                        <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '8px', marginBottom: '4px' }}>
+                            <Flame size={20} color={isGoalReached ? "#f97316" : "#fb923c"} style={{
+                                filter: isGoalReached ? 'drop-shadow(0 0 8px #f97316)' : 'none'
+                            }} />
+                            <h2 style={{ fontSize: '1rem', color: '#f97316', margin: 0, fontWeight: '900', letterSpacing: '1px', fontFamily: 'Cinzel, serif' }}>
+                                ALTAR OF OFFERINGS
+                            </h2>
+                        </div>
+                        <div style={{ fontSize: '0.65rem', color: 'var(--text-main)', opacity: 0.8, marginBottom: '4px' }}>
+                            Resets in <span style={{ fontFamily: 'monospace', color: '#fb923c' }}>{timeLeft}</span> UTC
+                        </div>
+                        <div style={{ fontSize: '0.65rem', color: '#fb923c', opacity: 0.9 }}>
+                            Rewards (up to 30%, stacks!): Global XP, Silver, Drops, Quality, Auto-Refine & Doubles
+                        </div>
+                    </div>
+
+                    <div style={{ padding: '12px 16px' }}>
+                        {/* Progress Bar Compacted */}
+                        <div style={{ marginBottom: '12px' }}>
+                            <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '4px' }}>
+                                <span style={{ fontSize: '0.75rem', fontWeight: 'bold', color: 'var(--text-dim)' }}>Global Progress</span>
+                                <span style={{ fontSize: '0.7rem', fontWeight: 'bold', color: '#fb923c', fontFamily: 'monospace' }}>
+                                    {formatNumber(globalState.totalSilver)} / {formatNumber(goal)}
+                                </span>
+                            </div>
+                            <div style={{
+                                height: '14px', background: 'var(--slot-bg)', borderRadius: '10px',
+                                border: '1px solid var(--border)', overflow: 'hidden', position: 'relative'
+                            }}>
+                                <motion.div
+                                    initial={{ width: 0 }}
+                                    animate={{ width: `${progress}%` }}
+                                    style={{
+                                        position: 'absolute', top: 0, left: 0, bottom: 0,
+                                        background: isGoalReached 
+                                            ? 'linear-gradient(90deg, #f97316, #fbbf24)'
+                                            : 'linear-gradient(90deg, rgba(234, 88, 12, 0.6), rgba(234, 88, 12, 0.9))',
+                                        boxShadow: isGoalReached ? '0 0 10px rgba(234, 88, 12, 0.8)' : 'none'
+                                    }}
+                                />
+                                {/* Render Tier Markers */}
+                                {tiers.map((tTarget, index) => {
+                                    if (tTarget >= goal) return null; // Last target doesn't need line inside
+                                    return (
+                                        <div key={index} style={{
+                                            position: 'absolute', left: `${(tTarget / goal) * 100}%`,
+                                            top: 0, bottom: 0, width: '2px', background: 'rgba(255,255,255,0.4)', zIndex: 5,
+                                            boxShadow: '0 0 2px rgba(0,0,0,0.5)'
+                                        }} />
+                                    );
+                                })}
+                                {isGoalReached && (
+                                    <div style={{
+                                        position: 'absolute', top: 0, left: 0, right: 0, bottom: 0, zIndex: 10,
+                                        display: 'flex', alignItems: 'center', justifyContent: 'center',
+                                        color: '#fff', fontSize: '0.7rem', fontWeight: 'bold', textShadow: '0 1px 2px rgba(0,0,0,0.8)'
+                                    }}>
+                                        GOAL REACHED!
+                                    </div>
+                                )}
+                            </div>
+                        </div>
+
+                        {/* Compact Player Status & Actions */}
+                        <div style={{
+                            background: 'var(--slot-bg)', borderRadius: '8px', padding: '8px 10px',
+                            border: '1px solid var(--border)', marginBottom: '12px'
+                        }}>
+                            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '6px' }}>
+                                <div style={{ fontSize: '0.7rem' }}>
+                                    <span style={{ color: 'var(--text-dim)' }}>You: </span>
+                                    <span style={{ color: 'var(--accent)', fontWeight: 'bold' }}>{formatNumber(playerState.donated || 0)}</span>
+                                </div>
+                                <div style={{ fontSize: '0.7rem' }}>
+                                    <span style={{ color: 'var(--text-dim)' }}>Wallet: </span>
+                                    <span style={{ fontWeight: 'bold', color: 'var(--text-main)' }}>{formatSilver(gameState?.state?.silver || 0)}</span>
+                                </div>
+                            </div>
+                            
+                            <div style={{ display: 'flex', gap: '6px' }}>
+                                <input
+                                    type="number"
+                                    placeholder="Amount..."
+                                    value={amount}
+                                    onChange={(e) => setAmount(e.target.value)}
+                                    min="1"
+                                    style={{
+                                        flex: 1, padding: '6px 8px', background: 'rgba(0,0,0,0.2)', border: '1px solid var(--border)',
+                                        borderRadius: '6px', color: 'white', fontSize: '0.8rem', outline: 'none', fontFamily: 'monospace'
+                                    }}
+                                />
+                                <button
+                                    onClick={handleDonate}
+                                    disabled={!amount || isDonating || parseInt(amount) <= 0}
+                                    style={{
+                                        padding: '0 12px', background: 'var(--accent)', color: '#000', fontWeight: 'bold',
+                                        border: 'none', borderRadius: '6px', cursor: (!amount || isDonating) ? 'not-allowed' : 'pointer',
+                                        opacity: (!amount || isDonating) ? 0.5 : 1, transition: '0.2s', fontSize: '0.8rem'
+                                    }}
+                                >
+                                    {isDonating ? '...' : 'Donate'}
+                                </button>
+                            </div>
+                        </div>
+
+                        {error && (
+                            <div style={{ padding: '6px', background: 'rgba(239, 68, 68, 0.1)', color: '#ef4444', borderRadius: '6px', fontSize: '0.7rem', textAlign: 'center', marginBottom: '10px', border: '1px solid rgba(239, 68, 68, 0.3)' }}>
+                                {error}
+                            </div>
+                        )}
+
+                        {/* Buff Activation Tiers */}
+                        <div style={{ display: 'flex', flexDirection: 'column', gap: '6px' }}>
+                                    {[1, 2, 3].map(tier => {
+                                        const reqGlobal = tiers[tier - 1];
+                                        const reqDonation = minDonations[tier - 1];
+                                        const tierKey = `tier${tier}EndTime`;
+                                        const endTime = playerState[tierKey];
+                                        const isActive = !!endTime && Date.now() < endTime;
+                                        const isGlobalMet = globalState.totalSilver >= reqGlobal;
+                                        const isDonationMet = (playerState.donated || 0) >= reqDonation;
+                                        const canActivate = isGlobalMet && isDonationMet && !isActive;
+
+                                        // Calculate potential duration until 00:00 UTC, max 12h
+                                        const now = Date.now();
+                                        const midnight = new Date();
+                                        midnight.setUTCHours(24, 0, 0, 0);
+                                        const timeUntilMidnight = midnight.getTime() - now;
+                                        const potMs = Math.min(12 * 60 * 60 * 1000, timeUntilMidnight);
+                                        const potH = Math.floor(potMs / (3600 * 1000));
+                                        const potM = Math.floor((potMs % (3600 * 1000)) / (60 * 1000));
+                                        const potText = `${potH}h ${potM}m`;
+
+                                        return (
+                                    <div key={tier} style={{
+                                        background: isActive ? 'rgba(74, 222, 128, 0.1)' : 'var(--slot-bg)',
+                                        border: isActive ? '1px solid rgba(74, 222, 128, 0.3)' : '1px solid var(--border)',
+                                        borderRadius: '6px', padding: '8px 10px',
+                                        display: 'flex', justifyContent: 'space-between', alignItems: 'center'
+                                    }}>
+                                        <div style={{ flex: 1 }}>
+                                            <div 
+                                                style={{ fontSize: '0.8rem', fontWeight: 'bold', color: isActive ? '#4ade80' : '#fb923c', marginBottom: '4px', cursor: 'pointer', display: 'flex', alignItems: 'center' }}
+                                                onClick={() => setExpandedTiers(prev => ({ ...prev, [tier]: !prev[tier] }))}
+                                            >
+                                                Tier {tier}
+                                                <span style={{ marginLeft: '8px', fontSize: '0.65rem', color: 'var(--text-dim)', fontWeight: 'normal', display: 'flex', alignItems: 'center', gap: '2px', opacity: 0.8 }}>
+                                                    {expandedTiers[tier] ? 'Ôû▓ Hide Buffs' : 'Ôû╝ Show Buffs'}
+                                                </span>
+                                            </div>
+                                            {expandedTiers[tier] && (
+                                                <div style={{ fontSize: '0.65rem', color: 'var(--text-main)', display: 'flex', flexDirection: 'column', gap: '2px', opacity: 0.9 }}>
+                                                    <div>ÔÇó +{tier === 1 ? '5' : tier === 2 ? '10' : '15'}% XP & Silver Find</div>
+                                                    <div>ÔÇó +{tier === 1 ? '2.5' : tier === 2 ? '5' : '10'}% Auto Refine & Double</div>
+                                                    <div>ÔÇó +{tier === 1 ? '2.5' : tier === 2 ? '5' : '10'}% Drop & Quality Chance</div>
+                                                </div>
+                                            )}
+                                            <div style={{ fontSize: '0.65rem', color: 'var(--text-dim)', marginTop: '6px', borderTop: '1px dotted rgba(255,255,255,0.1)', paddingTop: '4px' }}>
+                                                Req: {(reqGlobal/1000000)}M Global / {formatNumber(reqDonation)} You
+                                            </div>
+                                        </div>
+                                        <div>
+                                            {isActive ? (
+                                                <div style={{ fontSize: '0.7rem', color: '#4ade80', display: 'flex', alignItems: 'center', gap: '4px', fontWeight: 'bold' }}>
+                                                    <Sparkles size={10} /> 
+                                                    {(() => {
+                                                        const rem = Math.max(0, endTime - Date.now());
+                                                        const h = Math.floor(rem / 3600000);
+                                                        const m = Math.floor((rem % 3600000) / 60000);
+                                                        const s = Math.floor((rem % 60000) / 1000);
+                                                        return `Ends in ${h}:${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')}`;
+                                                    })()}
+                                                </div>
+                                            ) : (
+                                                <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'flex-end', gap: '4px' }}>
+                                                    <button
+                                                        onClick={() => handleActivate(tier)}
+                                                        disabled={!canActivate || activatingTier === tier}
+                                                        style={{
+                                                            padding: '4px 12px', fontSize: '0.7rem', fontWeight: 'bold', borderRadius: '4px',
+                                                            background: canActivate ? 'linear-gradient(135deg, #f97316 0%, #fb923c 100%)' : 'rgba(0,0,0,0.3)',
+                                                            color: canActivate ? '#fff' : 'var(--text-dim)', border: 'none',
+                                                            cursor: canActivate && activatingTier !== tier ? 'pointer' : 'not-allowed',
+                                                            opacity: activatingTier === tier || !canActivate ? 0.6 : 1, transition: '0.2s',
+                                                            textTransform: 'uppercase'
+                                                        }}
+                                                    >
+                                                        {activatingTier === tier ? '...' : (isGlobalMet ? 'Activate' : 'Locked')}
+                                                    </button>
+                                                    {!isActive && isGlobalMet && (
+                                                        <div style={{ fontSize: '0.55rem', color: 'var(--text-dim)', opacity: 0.8, fontWeight: 'bold' }}>
+                                                            {potText} buff
+                                                        </div>
+                                                    )}
+                                                </div>
+                                            )}
+                                        </div>
+                                    </div>
+                                );
+                            })}
+                        </div>
+                    </div>
+                </motion.div>
+            </div>
+        </AnimatePresence>
+    );
+};
diff --git a/client/src/components/CombatPanel.jsx b/client/src/components/CombatPanel.jsx
index e4bbc97..2d4d388 100644
--- a/client/src/components/CombatPanel.jsx
+++ b/client/src/components/CombatPanel.jsx
@@ -1212,7 +1212,7 @@ const CombatPanel = ({ socket, gameState, isMobile, onShowHistory, serverTimeOff
                                                 border: '1px solid rgba(212, 175, 55, 0.2)',
                                                 fontWeight: '900'
                                             }}>
-                                                <Coins size={10} fill="#d4af37" /> 80% {mob.silver[0] === mob.silver[1] ? formatNumber(mob.silver[0]) : `${formatNumber(mob.silver[0])}-${formatNumber(mob.silver[1])}`} SILVER
+                                                <Coins size={10} fill="#d4af37" /> 80% {mob.silver[0] === mob.silver[1] ? formatNumber(Math.floor(mob.silver[0] * (1 + silverBonus / 100))) : `${formatNumber(Math.floor(mob.silver[0] * (1 + silverBonus / 100)))}-${formatNumber(Math.floor(mob.silver[1] * (1 + silverBonus / 100)))}`} SILVER
                                             </div>
                                             {Object.entries(mob.loot).map(([id, lootInfo]) => {
                                                 let chance = 0;
@@ -1242,7 +1242,7 @@ const CombatPanel = ({ socket, gameState, isMobile, onShowHistory, serverTimeOff
                                                         alignItems: 'center',
                                                         gap: '4px'
                                                     }}>
-                                                        <Target size={10} /> {(chance * 100).toFixed(chance < 0.01 ? 1 : 0)}% {qtyText}T{activeTier} {formatItemId(id.replace(/T\d+_/, ''))}
+                                                        <Target size={10} /> {((chance * (1 + (stats.globals?.dropRate || 0) / 100)) * 100).toFixed(chance < 0.01 ? 1 : 1)}% {qtyText}T{activeTier} {formatItemId(id.replace(/T\d+_/, ''))}
                                                     </div>
                                                 );
                                             })}
diff --git a/client/src/components/GlobalHeader.jsx b/client/src/components/GlobalHeader.jsx
index 1e88724..683b0fb 100644
--- a/client/src/components/GlobalHeader.jsx
+++ b/client/src/components/GlobalHeader.jsx
@@ -1,7 +1,7 @@
 import React from 'react';
 import { AnimatePresence, motion } from 'framer-motion';
 import { 
-    User, ChevronDown, Coins, Circle, Settings, Users, LogOut 
+    User, ChevronDown, Coins, Circle, Settings, Users, LogOut, Flame 
 } from 'lucide-react';
 import { useAppStore } from '../store/useAppStore';
 import { formatNumber, formatSilver } from '../utils/format';
@@ -35,25 +35,25 @@ export const GlobalHeader = ({
             background: 'var(--glass-bg)',
             backdropFilter: 'blur(20px)',
             borderBottom: '1px solid var(--glass-border)',
-            padding: isMobile ? '12px 15px' : '15px 40px',
+            padding: isMobile ? '6px 10px' : '15px 40px',
             display: 'flex',
             justifyContent: 'space-between',
             alignItems: 'center',
             zIndex: (modals.headerMenu || modals.currencyDropdown) ? 5001 : 100,
             flexWrap: 'nowrap',
-            gap: '10px'
+            gap: isMobile ? '6px' : '10px'
         }}>
-            <div style={{ display: 'flex', alignItems: 'center', gap: isMobile ? '8px' : 20, minWidth: 0 }}>
+            <div style={{ display: 'flex', alignItems: 'center', gap: isMobile ? '4px' : 20, minWidth: 0 }}>
                 {isMobile && (
                     <div style={{
-                        display: 'flex', alignItems: 'center', gap: '8px',
-                        background: 'rgba(74, 222, 128, 0.05)', padding: '6px 12px',
-                        borderRadius: '8px', border: '1px solid rgba(74, 222, 128, 0.15)',
-                        marginRight: '12px',
+                        display: 'flex', alignItems: 'center', gap: '4px',
+                        background: 'rgba(74, 222, 128, 0.05)', padding: '4px 8px',
+                        borderRadius: '6px', border: '1px solid rgba(74, 222, 128, 0.15)',
+                        marginRight: '4px',
                         cursor: 'help'
                     }} title="Players Online">
-                        <span style={{ width: '8px', height: '8px', background: '#4ade80', borderRadius: '50%', boxShadow: '0 0 8px #4ade80' }}></span>
-                        <span style={{ fontSize: '0.85rem', fontWeight: 'bold', color: '#4ade80', fontFamily: 'monospace' }}>{activePlayers}</span>
+                        <span style={{ width: '6px', height: '6px', background: '#4ade80', borderRadius: '50%', boxShadow: '0 0 6px #4ade80' }}></span>
+                        <span style={{ fontSize: '0.75rem', fontWeight: 'bold', color: '#4ade80', fontFamily: 'monospace' }}>{activePlayers}</span>
                     </div>
                 )}
 
@@ -82,20 +82,50 @@ export const GlobalHeader = ({
                 )}
             </div>
 
-            <div style={{ display: 'flex', alignItems: 'center', gap: isMobile ? 12 : 20 }}>
+            <div style={{ display: 'flex', alignItems: 'center', gap: isMobile ? 6 : 20 }}>
+                <div style={{ position: 'relative' }}>
+                    <motion.button
+                        title="Altar of Offerings"
+                        onClick={() => setModal('altar', !modals?.altar)}
+                        animate={{ 
+                            boxShadow: [
+                                '0 0 5px rgba(251, 146, 60, 0.4)',
+                                '0 0 15px rgba(251, 146, 60, 0.6)',
+                                '0 0 5px rgba(251, 146, 60, 0.4)'
+                            ]
+                        }}
+                        transition={{ 
+                            duration: 2,
+                            repeat: Infinity,
+                            ease: "easeInOut"
+                        }}
+                        style={{
+                            color: 'var(--accent)', fontSize: '0.65rem', fontWeight: '900',
+                            padding: isMobile ? '6px' : '8px', 
+                            background: 'rgba(251, 146, 60, 0.1)', 
+                            borderRadius: '6px',
+                            border: '1px solid rgba(251, 146, 60, 0.6)', 
+                            display: 'flex', alignItems: 'center',
+                            justifyContent: 'center', 
+                            gap: '6px', cursor: 'pointer', transition: '0.2s'
+                        }}
+                    >
+                        <Flame size={16} color="#fb923c" fill="#fb923c" style={{ filter: 'drop-shadow(0 0 2px #fb1)' }} />
+                    </motion.button>
+                </div>
                 {/* Currency Display with Dropdown */}
                 <div style={{ position: 'relative', display: 'flex', alignItems: 'center' }} data-currency-dropdown>
                     <button
                         onClick={() => setModal('currencyDropdown', !modals.currencyDropdown)}
                         style={{
                             background: 'var(--accent-soft)', border: '1px solid var(--border-active)',
-                            borderRadius: '8px', padding: '6px 12px', display: 'flex',
-                            alignItems: 'center', gap: '10px', cursor: 'pointer', transition: '0.2s',
+                            borderRadius: '6px', padding: isMobile ? '4px 8px' : '6px 12px', display: 'flex',
+                            alignItems: 'center', gap: isMobile ? '6px' : '10px', cursor: 'pointer', transition: '0.2s',
                         }}
                     >
-                        <div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
-                            <Coins size={16} color="var(--accent)" />
-                            <span style={{ fontSize: '0.9rem', fontWeight: 'bold', color: 'var(--accent)', fontFamily: 'monospace' }}>
+                        <div style={{ display: 'flex', alignItems: 'center', gap: isMobile ? '4px' : '8px' }}>
+                            <Coins size={isMobile ? 14 : 16} color="var(--accent)" />
+                            <span style={{ fontSize: isMobile ? '0.8rem' : '0.9rem', fontWeight: 'bold', color: 'var(--accent)', fontFamily: 'monospace' }}>
                                 {formatSilver(displayedGameState?.state?.silver || 0, true)}
                             </span>
                         </div>
@@ -163,14 +193,16 @@ export const GlobalHeader = ({
                     onMarkAllAsRead={() => socket?.emit('mark_all_notifications_read')}
                     onClearAll={() => socket?.emit('clear_notifications')}
                     onClickTrigger={() => setModal('notifications', !modals.notifications)}
+                    isMobile={isMobile}
                 />
 
+
                 <div style={{ position: 'relative' }}>
                     <button
                         onClick={() => setModal('headerMenu', !modals?.headerMenu)}
                         style={{
                             color: 'var(--text-main)', fontSize: '0.65rem', fontWeight: '900',
-                            padding: '8px', background: 'var(--slot-bg)', borderRadius: '6px',
+                            padding: isMobile ? '6px' : '8px', background: 'var(--slot-bg)', borderRadius: '6px',
                             border: '1px solid var(--border)', display: 'flex', alignItems: 'center',
                             justifyContent: 'center', opacity: 0.8
                         }}
diff --git a/client/src/components/WorldBossPanel.jsx b/client/src/components/WorldBossPanel.jsx
index cffaae3..0df5983 100644
--- a/client/src/components/WorldBossPanel.jsx
+++ b/client/src/components/WorldBossPanel.jsx
@@ -2,7 +2,7 @@ import React, { useState, useEffect } from 'react';
 import { formatNumber } from '@utils/format';
 import { resolveItem } from '@shared/items';
 import { motion, AnimatePresence } from 'framer-motion';
-import { Trophy, Medal, Timer, Sword, Gift, Users, Shield, ScrollText, Info } from 'lucide-react';
+import { Trophy, Medal, Timer, Sword, Gift, Users, Shield, ScrollText, Info, X } from 'lucide-react';
 import { useAppStore } from '../store/useAppStore';
 
 const HPBar = ({ current, max, color = '#ff4d4d' }) => {
@@ -186,29 +186,8 @@ const BossCard = ({ data, type, onChallenge, isMobile, setShowInfo, rankingType,
             flex: 1, minHeight: isMobile ? '400px' : '500px', display: 'flex', flexDirection: 'column',
             background: 'var(--slot-bg)', borderRadius: '16px', border: '1px solid var(--border)', overflow: 'hidden'
         }}>
-            <div style={{ display: 'flex', borderBottom: '1px solid var(--border)', background: 'rgba(255,255,255,0.02)' }}>
-                <button onClick={() => { setActiveTab('BOSS'); setViewingHistory(false); setHistorySessionId(null); }} style={{ flex: 1, padding: '10px', background: activeTab === 'BOSS' ? 'rgba(255, 77, 77, 0.1)' : 'transparent', border: 'none', borderBottom: `2px solid ${activeTab === 'BOSS' ? '#ff4d4d' : 'transparent'}`, color: activeTab === 'BOSS' ? '#ff4d4d' : 'var(--text-dim)', cursor: 'pointer', fontWeight: '800', fontSize: '0.75rem', textTransform: 'uppercase' }}>
-                    <ScrollText size={14} style={{ marginRight: '6px', verticalAlign: 'middle' }} /> BOSS INFO
-                </button>
-                <button 
-                    onClick={() => {
-                        setActiveTab('RANKING');
-                        if (type === 'daily') setViewingHistory(false);
-                        else {
-                            setViewingHistory(false);
-                            setHistorySessionId(null);
-                        }
-                    }} 
-                    style={{ flex: 1, padding: '10px', background: activeTab === 'RANKING' ? 'rgba(212, 175, 55, 0.1)' : 'transparent', border: 'none', borderBottom: `2px solid ${activeTab === 'RANKING' ? '#d4af37' : 'transparent'}`, color: activeTab === 'RANKING' ? '#d4af37' : 'var(--text-dim)', cursor: 'pointer', fontWeight: '800', fontSize: '0.75rem', textTransform: 'uppercase' }}
-                >
-                    {type === 'daily' ? <><Trophy size={14} style={{ marginRight: '6px', verticalAlign: 'middle' }} /> RANKING</> : <><Timer size={14} style={{ marginRight: '6px', verticalAlign: 'middle' }} /> HISTORY</>}
-                </button>
-            </div>
-
             <div style={{ flex: 1, position: 'relative', display: 'flex', flexDirection: 'column', overflow: 'hidden' }}>
-                <AnimatePresence mode="wait">
-                    {activeTab === 'BOSS' ? (
-                        <motion.div key="boss" initial={{ opacity: 0, x: -10 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, x: 10 }} style={{ flex: 1, display: 'flex', flexDirection: 'column', position: 'relative' }}>
+                        <div style={{ flex: 1, display: 'flex', flexDirection: 'column', position: 'relative' }}>
                             <div style={{ position: 'absolute', inset: 0, backgroundImage: `url(${type === 'daily' ? '/backgrounds/dragon_boss_bg.png' : '/backgrounds/new_boss_bg.png'})`, backgroundSize: 'cover', backgroundPosition: 'center', opacity: type === 'daily' ? 0.6 : 0.4, pointerEvents: 'none', zIndex: 0 }} />
                             <div style={{ position: 'relative', flex: 1, padding: '24px', display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', textAlign: 'center', background: type === 'daily' ? 'rgba(0,0,0,0.5)' : 'transparent' }}>
                                 <button onClick={() => setShowInfo(type)} style={{ position: 'absolute', top: '12px', right: '12px', background: 'rgba(255,255,255,0.05)', border: 'none', borderRadius: '50%', color: type === 'daily' ? 'rgba(255,77,77,0.7)' : 'rgba(77,148,255,0.7)', cursor: 'pointer' }}><Info size={16} /></button>
@@ -248,118 +227,138 @@ const BossCard = ({ data, type, onChallenge, isMobile, setShowInfo, rankingType,
                                                 {myRank ? `RANKED #${myRank.pos}` : 'RESTING'}
                                             </div>
                                         )}
+                                        
                                     </>
                                 )}
-                            </div>
-                        </motion.div>
-                    ) : (
-                        <motion.div key="ranking" initial={{ opacity: 0, x: 10 }} animate={{ opacity: 1, x: 0 }} exit={{ opacity: 0, x: -10 }} style={{ flex: 1, display: 'flex', flexDirection: 'column', padding: '12px' }}>
-                            {type === 'window' && !viewingHistory ? (
-                                <div style={{ display: 'flex', flexDirection: 'column', gap: '10px', flex: 1 }}>
-                                    <div style={{ fontSize: '0.7rem', color: 'var(--text-dim)', fontWeight: '800', textTransform: 'uppercase', letterSpacing: '1px', marginBottom: '4px' }}>Recent Bosses</div>
-                                    {history.map((session, idx) => (
-                                        <motion.div 
-                                            key={session.id} 
-                                            initial={{ opacity: 0, y: 10 }}
-                                            animate={{ opacity: 1, y: 0 }}
-                                            transition={{ delay: idx * 0.05 }}
-                                            onClick={() => fetchHistory(null, session.id)}
-                                            style={{ background: 'rgba(255,255,255,0.03)', border: '1px solid var(--border)', borderRadius: '12px', padding: '12px 16px', cursor: 'pointer', display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}
-                                            whileHover={{ background: 'rgba(255,255,255,0.06)', border: '1px solid var(--accent-dim)' }}
-                                        >
-                                            <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>
-                                                <div style={{ padding: '8px', background: session.status === 'DEFEATED' ? 'rgba(34, 197, 94, 0.1)' : 'rgba(255,255,255,0.05)', borderRadius: '8px', color: session.status === 'DEFEATED' ? '#22c55e' : 'var(--text-dim)' }}>
-                                                    {session.status === 'DEFEATED' ? <Sword size={16} /> : <Timer size={16} />}
-                                                </div>
-                                                <div>
-                                                    <div style={{ fontSize: '0.85rem', fontWeight: '800', color: 'var(--text-main)' }}>{session.name} {session.id === boss?.sessionId && <span style={{ color: 'var(--accent)', fontSize: '0.65rem' }}>(CURRENT)</span>}</div>
-                                                    <div style={{ fontSize: '0.65rem', color: 'var(--text-dim)' }}>
-                                                        Tier {session.tier} ÔÇó {session.status} ÔÇó {new Date(session.startTime).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}
-                                                    </div>
-                                                </div>
-                                            </div>
-                                            <div style={{ fontSize: '0.7rem', color: 'var(--accent)', fontWeight: '700' }}>VIEW RANKING</div>
-                                        </motion.div>
-                                    ))}
+                                <div style={{ marginTop: '20px' }}>
+                                    <button onClick={() => { setActiveTab('RANKING'); if(type === 'daily') setViewingHistory(false); else { setViewingHistory(false); setHistorySessionId(null); } }} style={{ padding: '10px 28px', background: 'rgba(255,255,255,0.05)', border: '1px solid var(--border)', borderRadius: '8px', color: 'var(--text-main)', cursor: 'pointer', display: 'flex', alignItems: 'center', gap: '8px', fontSize: '0.8rem', fontWeight: '800' }}>
+                                        {type === 'daily' ? <Trophy size={16} color="#d4af37" /> : <Timer size={16} color="#d4af37" />}
+                                        <span style={{ color: '#d4af37' }}>{type === 'daily' ? 'VIEW RANKINGS' : 'VIEW HISTORY & RANKINGS'}</span>
+                                    </button>
                                 </div>
-                            ) : (
-                                <>
-                                    <div style={{ display: 'flex', gap: '8px', alignItems: 'center', marginBottom: '12px' }}>
-                                        {type === 'window' && viewingHistory && (
-                                            <button onClick={() => { setViewingHistory(false); setHistorySessionId(null); }} style={{ padding: '6px 10px', background: 'rgba(255,255,255,0.05)', border: '1px solid var(--border)', borderRadius: '8px', color: 'var(--text-main)', fontSize: '0.65rem', cursor: 'pointer', fontWeight: '700', display: 'flex', alignItems: 'center', gap: '4px' }}>
-                                                ÔåÉ Back
-                                            </button>
-                                        )}
-                                        <div style={{ display: 'flex', background: 'rgba(255,255,255,0.05)', borderRadius: '8px', padding: '2px', flex: 1 }}>
-                                            {['NORMAL', 'IRONMAN'].map(mode => (
-                                                <button key={mode} onClick={() => setRankingType(mode)} style={{ flex: 1, padding: '6px', background: rankingType === mode ? 'var(--accent)' : 'transparent', border: 'none', borderRadius: '6px', color: rankingType === mode ? 'white' : 'var(--text-dim)', fontSize: '0.7rem', cursor: 'pointer', fontWeight: '700' }}>{mode}</button>
-                                            ))}
-                                        </div>
-                                        {type === 'daily' && (
-                                            <button onClick={viewingHistory ? () => setViewingHistory(false) : () => fetchHistory(new Date(Date.now() - 86400000).toISOString().split('T')[0])} style={{ padding: '6px 10px', background: 'rgba(255,255,255,0.05)', border: '1px solid var(--border)', borderRadius: '8px', color: 'var(--text-main)', fontSize: '0.65rem', cursor: 'pointer', fontWeight: '700' }}>
-                                                {viewingHistory ? 'Today' : 'Yesterday'}
-                                            </button>
-                                        )}
+                            </div>
+                        </div>
+
+                    <AnimatePresence>
+                    {activeTab === 'RANKING' && (
+                        <div style={{ position: 'fixed', inset: 0, zIndex: 2000, background: 'rgba(0,0,0,0.85)', backdropFilter: 'blur(12px)', display: 'flex', alignItems: 'center', justifyContent: 'center', padding: isMobile ? 0 : '20px' }} onClick={() => setActiveTab('BOSS')}>
+                            <motion.div initial={{ opacity: 0, scale: 0.95, y: 20 }} animate={{ opacity: 1, scale: 1, y: 0 }} exit={{ opacity: 0, scale: 0.95, y: 20 }} onClick={e => e.stopPropagation()} style={{ background: 'var(--panel-bg)', borderRadius: isMobile ? 0 : '16px', border: isMobile ? 'none' : '1px solid var(--border)', width: '100%', maxWidth: '600px', height: isMobile ? '100%' : '85vh', display: 'flex', flexDirection: 'column', overflow: 'hidden', boxShadow: '0 20px 40px rgba(0,0,0,0.5)' }}>
+                                <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', padding: '16px 20px', borderBottom: '1px solid var(--border)', background: 'rgba(255,255,255,0.02)' }}>
+                                    <div style={{ display: 'flex', alignItems: 'center', gap: '8px', fontWeight: '900', color: type === 'daily' ? '#ff4d4d' : '#4d94ff', fontSize: '1.1rem', letterSpacing: '1px', textTransform: 'uppercase' }}>
+                                        {type === 'daily' ? <Trophy size={20} /> : <Timer size={20} />} {type === 'daily' ? 'BOSS RANKING' : 'BOSS HISTORY & RANKING'}
                                     </div>
-                                    <div style={{ flex: 1, overflowY: 'auto', display: 'flex', flexDirection: 'column', gap: '4px' }}>
-                                        {loadingHistory ? (
-                                            <div style={{ padding: '40px', textAlign: 'center', color: 'var(--text-dim)', fontSize: '0.8rem' }}>Loading ranking...</div>
-                                        ) : list.length === 0 ? (
-                                            <div style={{ padding: '40px', textAlign: 'center', color: 'var(--text-dim)', fontSize: '0.8rem' }}>No challengers.</div>
-                                        ) : (
-                                            list.map((rank, index) => {
-                                                const isMe = rank.character_id === gameState?.character?.id;
-                                                const isTop3 = index < 3;
-                                                return (
-                                                    <motion.div
-                                                        key={rank.character_id}
-                                                        initial={{ opacity: 0, y: 10 }}
-                                                        animate={{ opacity: 1, y: 0 }}
-                                                        transition={{ delay: index * 0.03 }}
-                                                        className={`ranking-row ${isMe ? 'me' : ''} ${isTop3 ? 'top-3' : ''}`}
-                                                        style={{ marginBottom: '6px' }}
-                                                    >
-                                                        <div className="ranking-position">
-                                                            <MedalIcon index={index} size={isMobile ? 22 : 26} />
-                                                        </div>
-                                                        <div style={{ flex: 1, marginLeft: isMobile ? '12px' : '16px', overflow: 'hidden' }}>
-                                                            <div style={{ display: 'flex', alignItems: 'center', gap: '6px' }}>
-                                                                <span
-                                                                    onClick={onInspect ? () => onInspect(rank.name) : undefined}
-                                                                    className={`ranking-name ${isMe ? 'me' : ''}`}
-                                                                    style={{ cursor: onInspect ? 'pointer' : 'default' }}
-                                                                >
-                                                                    {rank.guild_tag && <span style={{ color: 'var(--accent)', opacity: 0.8, fontSize: '0.8rem', marginRight: '4px' }}>[{rank.guild_tag}]</span>}
-                                                                    {rank.isIronman && <span title="Ironman" style={{ fontSize: '0.8rem' }}>­ƒøí´©Å</span>}
-                                                                    {rank.name}
-                                                                </span>
-                                                                {isMe && <span style={{ fontSize: '0.65rem', opacity: 0.5, fontWeight: '700', textTransform: 'uppercase', letterSpacing: '0.5px' }}>ÔÇö yours</span>}
-                                                            </div>
-                                                            <div
-                                                                onClick={(e) => {
-                                                                    e.stopPropagation();
-                                                                    const chest = calculatePotentialChest(rank.damage);
-                                                                    if (onShowItem) onShowItem(resolveItem(chest.id));
-                                                                }}
-                                                                className="chest-label"
-                                                                style={{ fontSize: '0.65rem', color: '#ae00ff', cursor: 'pointer', marginTop: '2px', opacity: 0.9, letterSpacing: '0.5px' }}
-                                                            >
-                                                                {calculatePotentialChest(rank.damage).label}
-                                                            </div>
+                                    <button onClick={() => setActiveTab('BOSS')} style={{ background: 'rgba(255,255,255,0.05)', border: 'none', cursor: 'pointer', color: '#fff', width: '32px', height: '32px', borderRadius: '50%', display: 'flex', alignItems: 'center', justifyContent: 'center' }}><X size={18} /></button>
+                                </div>
+                                <div style={{ flex: 1, overflowY: 'auto', display: 'flex', flexDirection: 'column', padding: '16px', background: 'rgba(0,0,0,0.2)' }}>
+                                    {type === 'window' && !viewingHistory ? (
+                                        <div style={{ display: 'flex', flexDirection: 'column', gap: '10px', flex: 1 }}>
+                                            <div style={{ fontSize: '0.7rem', color: 'var(--text-dim)', fontWeight: '800', textTransform: 'uppercase', letterSpacing: '1px', marginBottom: '4px' }}>Recent Bosses</div>
+                                            {history.map((session, idx) => (
+                                                <motion.div 
+                                                    key={session.id} 
+                                                    initial={{ opacity: 0, y: 10 }}
+                                                    animate={{ opacity: 1, y: 0 }}
+                                                    transition={{ delay: idx * 0.05 }}
+                                                    onClick={() => fetchHistory(null, session.id)}
+                                                    style={{ background: 'rgba(255,255,255,0.03)', border: '1px solid var(--border)', borderRadius: '12px', padding: '12px 16px', cursor: 'pointer', display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}
+                                                    whileHover={{ background: 'rgba(255,255,255,0.06)', border: '1px solid var(--accent-dim)' }}
+                                                >
+                                                    <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>
+                                                        <div style={{ padding: '8px', background: session.status === 'DEFEATED' ? 'rgba(34, 197, 94, 0.1)' : 'rgba(255,255,255,0.05)', borderRadius: '8px', color: session.status === 'DEFEATED' ? '#22c55e' : 'var(--text-dim)' }}>
+                                                            {session.status === 'DEFEATED' ? <Sword size={16} /> : <Timer size={16} />}
                                                         </div>
-                                                        <div className="ranking-damage-container">
-                                                            <div className="ranking-damage-value">
-                                                                {formatNumber(rank.damage)}
+                                                        <div>
+                                                            <div style={{ fontSize: '0.85rem', fontWeight: '800', color: 'var(--text-main)' }}>{session.name} {session.id === boss?.sessionId && <span style={{ color: 'var(--accent)', fontSize: '0.65rem' }}>(CURRENT)</span>}</div>
+                                                            <div style={{ fontSize: '0.65rem', color: 'var(--text-dim)' }}>
+                                                                Tier {session.tier} ÔÇó {session.status} ÔÇó {new Date(session.startTime).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}
                                                             </div>
                                                         </div>
-                                                    </motion.div>
-                                                );
-                                            })
-                                        )}
-                                    </div>
-                                </>
-                            )}
-                        </motion.div>
+                                                    </div>
+                                                    <div style={{ fontSize: '0.7rem', color: 'var(--accent)', fontWeight: '700' }}>VIEW RANKING</div>
+                                                </motion.div>
+                                            ))}
+                                        </div>
+                                    ) : (
+                                        <>
+                                            <div style={{ display: 'flex', gap: '8px', alignItems: 'center', marginBottom: '12px' }}>
+                                                {type === 'window' && viewingHistory && (
+                                                    <button onClick={() => { setViewingHistory(false); setHistorySessionId(null); }} style={{ padding: '6px 10px', background: 'rgba(255,255,255,0.05)', border: '1px solid var(--border)', borderRadius: '8px', color: 'var(--text-main)', fontSize: '0.65rem', cursor: 'pointer', fontWeight: '700', display: 'flex', alignItems: 'center', gap: '4px' }}>
+                                                        ÔåÉ Back
+                                                    </button>
+                                                )}
+                                                <div style={{ display: 'flex', background: 'rgba(255,255,255,0.05)', borderRadius: '8px', padding: '2px', flex: 1 }}>
+                                                    {['NORMAL', 'IRONMAN'].map(mode => (
+                                                        <button key={mode} onClick={() => setRankingType(mode)} style={{ flex: 1, padding: '6px', background: rankingType === mode ? 'var(--accent)' : 'transparent', border: 'none', borderRadius: '6px', color: rankingType === mode ? 'white' : 'var(--text-dim)', fontSize: '0.7rem', cursor: 'pointer', fontWeight: '700' }}>{mode}</button>
+                                                    ))}
+                                                </div>
+                                                {type === 'daily' && (
+                                                    <button onClick={viewingHistory ? () => setViewingHistory(false) : () => fetchHistory(new Date(Date.now() - 86400000).toISOString().split('T')[0])} style={{ padding: '6px 10px', background: 'rgba(255,255,255,0.05)', border: '1px solid var(--border)', borderRadius: '8px', color: 'var(--text-main)', fontSize: '0.65rem', cursor: 'pointer', fontWeight: '700' }}>
+                                                        {viewingHistory ? 'Today' : 'Yesterday'}
+                                                    </button>
+                                                )}
+                                            </div>
+                                            <div style={{ flex: 1, overflowY: 'auto', display: 'flex', flexDirection: 'column', gap: '4px' }}>
+                                                {loadingHistory ? (
+                                                    <div style={{ padding: '40px', textAlign: 'center', color: 'var(--text-dim)', fontSize: '0.8rem' }}>Loading ranking...</div>
+                                                ) : list.length === 0 ? (
+                                                    <div style={{ padding: '40px', textAlign: 'center', color: 'var(--text-dim)', fontSize: '0.8rem' }}>No challengers.</div>
+                                                ) : (
+                                                    list.map((rank, index) => {
+                                                        const isMe = rank.character_id === gameState?.character?.id;
+                                                        const isTop3 = index < 3;
+                                                        return (
+                                                            <motion.div
+                                                                key={rank.character_id}
+                                                                initial={{ opacity: 0, y: 10 }}
+                                                                animate={{ opacity: 1, y: 0 }}
+                                                                transition={{ delay: index * 0.03 }}
+                                                                className={`ranking-row ${isMe ? 'me' : ''} ${isTop3 ? 'top-3' : ''}`}
+                                                                style={{ marginBottom: '6px', flexShrink: 0 }}
+                                                            >
+                                                                <div className="ranking-position">
+                                                                    <MedalIcon index={index} size={isMobile ? 22 : 26} />
+                                                                </div>
+                                                                <div style={{ flex: 1, marginLeft: isMobile ? '12px' : '16px', minWidth: 0, paddingBottom: '2px' }}>
+                                                                    <div style={{ display: 'flex', alignItems: 'center', gap: '6px' }}>
+                                                                        <span
+                                                                            onClick={onInspect ? () => onInspect(rank.name) : undefined}
+                                                                            className={`ranking-name ${isMe ? 'me' : ''}`}
+                                                                            style={{ cursor: onInspect ? 'pointer' : 'default' }}
+                                                                        >
+                                                                            {rank.guild_tag && <span style={{ color: 'var(--accent)', opacity: 0.8, fontSize: '0.8rem', marginRight: '4px' }}>[{rank.guild_tag}]</span>}
+                                                                            {rank.isIronman && <span title="Ironman" style={{ fontSize: '0.8rem' }}>­ƒøí´©Å</span>}
+                                                                            {rank.name}
+                                                                        </span>
+                                                                        {isMe && <span style={{ fontSize: '0.65rem', opacity: 0.5, fontWeight: '700', textTransform: 'uppercase', letterSpacing: '0.5px' }}>ÔÇö yours</span>}
+                                                                    </div>
+                                                                    <div
+                                                                        onClick={(e) => {
+                                                                            e.stopPropagation();
+                                                                            const isWindow = type === 'window';
+                                                                            const chest = isWindow ? { label: 'Enhancement Chest', id: 'ENHANCEMENT_CHEST' } : calculatePotentialChest(rank.damage);
+                                                                            if (onShowItem) onShowItem(resolveItem(chest.id));
+                                                                        }}
+                                                                        className="chest-label"
+                                                                        style={{ fontSize: '0.65rem', color: type === 'window' ? '#d4af37' : '#ae00ff', cursor: 'pointer', marginTop: '2px', opacity: 0.9, letterSpacing: '0.5px' }}
+                                                                    >
+                                                                        {type === 'window' ? 'Enhancement Chest' : calculatePotentialChest(rank.damage).label}
+                                                                    </div>
+                                                                </div>
+                                                                <div className="ranking-damage-container">
+                                                                    <div className="ranking-damage-value">
+                                                                        {formatNumber(rank.damage)}
+                                                                    </div>
+                                                                </div>
+                                                            </motion.div>
+                                                        );
+                                                    })
+                                                )}
+                                            </div>
+                                        </>
+                                    )}
+                                </div>
+                            </motion.div>
+                        </div>
                     )}
                 </AnimatePresence>
             </div>
@@ -526,20 +525,20 @@ const WorldBossPanel = ({ gameState, isMobile, socket, onChallenge, onInspect, o
                                 <h2 style={{ color: '#4d94ff', textAlign: 'center', margin: '0 0 16px 0', fontSize: '1rem', fontWeight: '900', letterSpacing: '2px', textTransform: 'uppercase' }}>Cycled Boss Guide</h2>
                                 <div style={{ color: 'var(--text-dim)', fontSize: '0.75rem', lineHeight: '1.4', display: 'flex', flexDirection: 'column', gap: '8px' }}>
                                     <div style={{ display: 'flex', gap: '10px', alignItems: 'flex-start', background: 'var(--accent-soft)', padding: '10px', borderRadius: '10px' }}>
-                                        <span style={{ fontSize: '1.2rem', lineHeight: '1' }}>­ƒòÆ</span>
-                                        <div><strong style={{ color: 'var(--text-main)', fontSize: '0.7rem', display: 'block', marginBottom: '2px' }}>SPAWN CYCLE</strong>A new boss appears every <span style={{ color: '#4d94ff' }}>8 hours</span> (00:00, 08:00, 16:00 UTC).</div>
+                                        <span style={{ fontSize: '1.2rem', lineHeight: '1', flexShrink: 0 }}>­ƒòÆ</span>
+                                        <div><strong style={{ color: 'var(--text-main)', fontSize: '0.7rem', display: 'block', marginBottom: '2px' }}>SPAWN CYCLE</strong>A new boss shows up every <span style={{ color: '#4d94ff' }}>8 hours</span> (00:00, 08:00, 16:00 UTC) and sticks around for <span style={{ color: '#4d94ff' }}>7h 50m</span>.</div>
                                     </div>
                                     <div style={{ display: 'flex', gap: '10px', alignItems: 'flex-start', background: 'var(--accent-soft)', padding: '10px', borderRadius: '10px' }}>
-                                        <span style={{ fontSize: '1.2rem', lineHeight: '1' }}>­ƒöÑ</span>
-                                        <div><strong style={{ color: 'var(--text-main)', fontSize: '0.7rem', display: 'block', marginBottom: '2px' }}>ACTIVE PHASE</strong>The boss stays alive for up to <span style={{ color: '#4d94ff' }}>7h 50m</span>. Defeat it before it escapes!</div>
+                                        <span style={{ fontSize: '1.2rem', lineHeight: '1', flexShrink: 0 }}>ÔÜö´©Å</span>
+                                        <div><strong style={{ color: 'var(--text-main)', fontSize: '0.7rem', display: 'block', marginBottom: '2px' }}>COMBAT</strong>You get <span style={{ color: '#4d94ff' }}>1 minute</span> to deal damage. This boss has <span style={{ color: '#ff4d4d' }}>real HP</span> that everyone chips away at together. You can only fight <span style={{ color: '#4d94ff' }}>once</span> per session.</div>
                                     </div>
                                     <div style={{ display: 'flex', gap: '10px', alignItems: 'flex-start', background: 'var(--accent-soft)', padding: '10px', borderRadius: '10px' }}>
-                                        <span style={{ fontSize: '1.2rem', lineHeight: '1' }}>­ƒøí´©Å</span>
-                                        <div><strong style={{ color: 'var(--text-main)', fontSize: '0.7rem', display: 'block', marginBottom: '2px' }}>COMMUNITY EFFORT</strong>Instead of a 1-minute global rush, you deal continuous damage. <span style={{ color: '#22c55e' }}>Everyone gets rewards</span> if the boss is defeated.</div>
+                                        <span style={{ fontSize: '1.2rem', lineHeight: '1', flexShrink: 0 }}>­ƒÄü</span>
+                                        <div><strong style={{ color: 'var(--text-main)', fontSize: '0.7rem', display: 'block', marginBottom: '2px' }}>REWARDS</strong>Kill the boss and everyone who fought gets an <span style={{ color: '#d4af37' }}>Enhancement Chest</span>. If it <span style={{ color: '#ff4d4d' }}>escapes</span>, nobody gets anything.</div>
                                     </div>
                                     <div style={{ display: 'flex', gap: '10px', alignItems: 'flex-start', background: 'var(--accent-soft)', padding: '10px', borderRadius: '10px' }}>
-                                        <span style={{ fontSize: '1.2rem', lineHeight: '1' }}>Ô¡É</span>
-                                        <div><strong style={{ color: 'var(--text-main)', fontSize: '0.7rem', display: 'block', marginBottom: '2px' }}>TIER SCALING</strong>Bosses range from Tier 1 to 10. Higher tiers have significantly more HP but drop <span style={{ color: '#d4af37' }}>valuable and rare loot</span>.</div>
+                                        <span style={{ fontSize: '1.2rem', lineHeight: '1', flexShrink: 0 }}>Ô¡É</span>
+                                        <div><strong style={{ color: 'var(--text-main)', fontSize: '0.7rem', display: 'block', marginBottom: '2px' }}>TIER SCALING</strong>Goes from T1 to T10. Higher tier = way more HP, so you'll need more people to take it down.</div>
                                     </div>
                                 </div>
                             </>
diff --git a/client/src/store/useAppStore.js b/client/src/store/useAppStore.js
index a4d41f8..94471fc 100644
--- a/client/src/store/useAppStore.js
+++ b/client/src/store/useAppStore.js
@@ -124,6 +124,11 @@ export const useAppStore = create((set, get) => ({
             set({ nameAvailability: result });
         });
 
+        // --- ALTAR LISTENER ---
+        newSocket.on('altar_update', (altarState) => {
+            set({ altarState: altarState.global ? altarState : { global: altarState } });
+        });
+
         // --- QUEST LISTENERS ---
         newSocket.on('quest_status_update', (data) => {
             set((state) => {
@@ -190,6 +195,8 @@ export const useAppStore = create((set, get) => ({
     },
 
     gameState: null,
+    altarState: null,
+    setAltarState: (altarState) => set({ altarState }),
     nameAvailability: null,
     setNameAvailability: (nameAvailability) => set({ nameAvailability }),
     checkNameAvailability: (name) => {
@@ -435,6 +442,7 @@ export const useAppStore = create((set, get) => ({
         guildProfile: false,
         trade: false,
         queue: false,
+        altar: false,
     },
     setModal: (modal, isOpen) => set((state) => ({
         modals: { ...state.modals, [modal]: isOpen }
