diff --git a/client/src/components/DungeonPanel.jsx b/client/src/components/DungeonPanel.jsx
index 8c6f2c7..330db74 100644
--- a/client/src/components/DungeonPanel.jsx
+++ b/client/src/components/DungeonPanel.jsx
@@ -769,7 +769,7 @@ const DungeonPanel = ({ gameState, socket, isMobile, serverTimeOffset = 0, isPre
                                                         const stopYellow = ((reqIP * 0.7) / 1200) * 100;
                                                         const stopGreen = (reqIP / 1200) * 100;
 
-                                                        // Fixed gradient that maps to the full 1200 IP width
+                                                        // Fixed gradient that maps to the full width
                                                         const fullGradient = `linear-gradient(90deg, 
                                                             hsl(0, 80%, 50%) 0%, 
                                                             hsl(40, 80%, 50%) ${stopYellow}%, 
diff --git a/shared/dungeons.js b/shared/dungeons.js
index b27c9ba..1a56766 100644
--- a/shared/dungeons.js
+++ b/shared/dungeons.js
@@ -11,7 +11,7 @@ export const DUNGEONS = {
             resource: { id: 'T1_ORE', chance: 0.50, min: 5, max: 10 },
             crest: { id: 'T1_CREST', chance: 0.25 }
         },
-        entrySilver: 200,
+        entrySilver: 300,
         reqIP: 150,
     },
     2: {
@@ -41,7 +41,7 @@ export const DUNGEONS = {
             resource: { id: 'T3_HIDE', chance: 0.50, min: 5, max: 10 },
             crest: { id: 'T3_CREST', chance: 0.25 }
         },
-        entrySilver: 1000,
+        entrySilver: 1050,
         reqIP: 350,
     },
     4: {
@@ -56,7 +56,7 @@ export const DUNGEONS = {
             resource: { id: 'T4_BAR', chance: 0.50, min: 3, max: 8 },
             crest: { id: 'T4_CREST', chance: 0.25 }
         },
-        entrySilver: 2500,
+        entrySilver: 1350,
         reqIP: 450,
     },
     5: {
@@ -71,7 +71,7 @@ export const DUNGEONS = {
             resource: { id: 'T5_HIDE', chance: 0.50, min: 3, max: 8 },
             crest: { id: 'T5_CREST', chance: 0.25 }
         },
-        entrySilver: 5000,
+        entrySilver: 2200,
         reqIP: 550,
     },
     6: {
@@ -86,7 +86,7 @@ export const DUNGEONS = {
             resource: { id: 'T6_ORE', chance: 0.50, min: 3, max: 8 },
             crest: { id: 'T6_CREST', chance: 0.25 }
         },
-        entrySilver: 10000,
+        entrySilver: 2600,
         reqIP: 650,
     },
     7: {
@@ -101,7 +101,7 @@ export const DUNGEONS = {
             resource: { id: 'T7_HIDE', chance: 0.50, min: 2, max: 6 },
             crest: { id: 'T7_CREST', chance: 0.25 }
         },
-        entrySilver: 20000,
+        entrySilver: 3750,
         reqIP: 750,
     },
     8: {
@@ -116,7 +116,7 @@ export const DUNGEONS = {
             resource: { id: 'T8_ORE', chance: 0.50, min: 2, max: 6 },
             crest: { id: 'T8_CREST', chance: 0.25 }
         },
-        entrySilver: 40000,
+        entrySilver: 4250,
         reqIP: 850,
     },
     9: {
@@ -131,7 +131,7 @@ export const DUNGEONS = {
             resource: { id: 'T9_BAR', chance: 0.50, min: 2, max: 5 },
             crest: { id: 'T9_CREST', chance: 0.25 }
         },
-        entrySilver: 100000,
+        entrySilver: 5700,
         reqIP: 950,
     },
     10: {
@@ -146,7 +146,7 @@ export const DUNGEONS = {
             resource: { id: 'T10_BAR', chance: 0.50, min: 2, max: 5 },
             crest: { id: 'T10_CREST', chance: 0.25 }
         },
-        entrySilver: 500000,
+        entrySilver: 6300,
         reqIP: 1050,
     },
 };
