Checking characters schema...
--- AVAILABLE COLUMNS ---
id
user_id
name
state
current_activity
activity_started_at
dungeon_state
last_saved
is_admin
created_at
-------------------------
Sample Row: {
  "id": "710b1716-babd-4cb0-b4a6-cd563829c3a9",
  "user_id": "fb85064e-3655-401a-8d18-396a972c68f0",
  "name": "Notch",
  "state": {
    "stats": {
      "agi": 0,
      "int": 0,
      "str": 0
    },
    "claims": [],
    "health": 150,
    "silver": 0,
    "skills": {
      "COMBAT": {
        "xp": 0,
        "level": 1,
        "nextLevelXp": 84
      },
      "COOKING": {
        "xp": 0,
        "level": 1,
        "nextLevelXp": 84
      },
      "FISHING": {
        "xp": 0,
        "level": 1,
        "nextLevelXp": 84
      },
      "ORE_MINER": {
        "xp": 0,
        "level": 1,
        "nextLevelXp": 84
      },
      "LUMBERJACK": {
        "xp": 46,
        "level": 2,
        "nextLevelXp": 84
      },
      "BOW_MASTERY": {
        "xp": 0,
        "level": 1,
        "nextLevelXp": 84
      },
      "MAGE_CRAFTER": {
        "xp": 0,
        "level": 1,
        "nextLevelXp": 84
      },
      "CLOTH_REFINER": {
        "xp": 0,
        "level": 1,
        "nextLevelXp": 84
      },
      "DUNGEONEERING": {
        "xp": 0,
        "level": 1,
        "nextLevelXp": 84
      },
      "PLANK_REFINER": {
        "xp": 0,
        "level": 1,
        "nextLevelXp": 84
      },
      "SWORD_MASTERY": {
        "xp": 0,
        "level": 1,
        "nextLevelXp": 84
      },
      "ANIMAL_SKINNER": {
        "xp": 0,
        "level": 1,
        "nextLevelXp": 84
      },
      "HUNTER_CRAFTER": {
        "xp": 0,
        "level": 1,
        "nextLevelXp": 84
      },
      "FIBER_HARVESTER": {
        "xp": 0,
        "level": 1,
        "nextLevelXp": 84
      },
      "LEATHER_REFINER": {
        "xp": 0,
        "level": 1,
        "nextLevelXp": 84
      },
      "WARRIOR_CRAFTER": {
        "xp": 0,
        "level": 1,
        "nextLevelXp": 84
      },
      "METAL_BAR_REFINER": {
        "xp": 0,
        "level": 1,
        "nextLevelXp": 84
      },
      "FIRE_STAFF_MASTERY": {
        "xp": 0,
        "level": 1,
        "nextLevelXp": 84
      }
    },
    "inventory": {
      "T1_WOOD": 130
    },
    "maxHealth": 150,
    "notifications": [
      {
        "id": 1769481736141.5034,
        "read": false,
        "type": "LEVEL_UP",
        "message": "Your LUMBERJACK skill raised to level 2!",
        "timestamp": 1769481736141
      }
    ]
  },
  "current_activity": {
    "req": null,
    "type": "GATHERING",
    "item_id": "T1_WOOD",
    "next_action_at": 1769482438386,
    "time_per_action": 14.955,
    "initial_quantity": 2888,
    "actions_remaining": 2758
  },
  "activity_started_at": "2026-01-27T02:21:19.281+00:00",
  "dungeon_state": null,
  "last_saved": "2026-01-27T02:53:44.442+00:00",
  "is_admin": false,
  "created_at": "2026-01-27T02:20:45.299478+00:00"
}
