Checking market_listings schema...
--- AVAILABLE COLUMNS ---
id
seller_id
seller_name
item_id
item_data
amount
price
created_at
-------------------------
Sample Row: {
  "id": "d4dd8ebb-343c-4b5a-bad5-818a45876d49",
  "seller_id": "776f6c2a-4aa0-48f7-afeb-9b1d4432a3cd",
  "seller_name": "admin",
  "item_id": "T1_ORE",
  "item_data": {
    "id": "T1_ORE",
    "xp": 1,
    "icon": "/items/T1_ORE.png",
    "name": "Ore",
    "tier": 1,
    "time": 15,
    "type": "RESOURCE",
    "quality": 0,
    "qualityName": "Normal",
    "rarityColor": "#fff"
  },
  "amount": 793,
  "price": 79300,
  "created_at": "2026-01-26T01:54:57.123592+00:00"
}
